<!DOCTYPE html>
<!-- index.html -->
<!-- Brandon Banner -->
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/25bda2b740.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Smart Home Systems: Home</title>
    <link href="css/overall.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class='main-title' style="text-align: center;">Smart Home Systems</h1>
    </header>
    <main>
      <div class = "homepage-button-container">
          <button onclick= "location.href= 'environment/home.html'"type = "button environment-button" class = "system-selection-button";>Environment</button>
          <button onclick = "alert('Entertainment subsystem not enabled')" type = "button entertainment-button" class = "system-selection-button";>Entertainment</button>
      </div>
    </main>
    <footer>
        <h5> Banner-Williamson SHS<sup>©</sup></h5>
        <img align= right src="images/about-icon.png" alt="Help button" class="help-button">
        <img onclick= "location.href= 'settings.html'"align= right src="images/cog-icon.png" alt="Settings Icon" class="settings-button">
    </footer>
  </body>
</html>
